{"theme_color":"#ffde0a","background_color":"#272a2b","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"fullscreen","dir":"auto","lang":"en-US","name":"Lotus Power","short_name":"LP","start_url":"/","scope":"/"}